info face="CLICKER" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=197 scaleH=202 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=159 y=167 width=5 height=9 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=171 y=82 width=22 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=73 y=114 width=42 height=56 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=133 y=0 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=73 y=0 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=73 y=57 width=47 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=121 y=57 width=11 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=151 y=188 width=6 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=160 y=121 width=6 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=171 y=0 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=60 y=188 width=9 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=159 y=160 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=45 x=8 y=197 width=6 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=46 x=159 y=196 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=47 x=171 y=25 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=171 y=143 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=108 y=171 width=7 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=121 y=78 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=121 y=88 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=121 y=98 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=121 y=108 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=121 y=118 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=121 y=128 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=121 y=138 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=121 y=148 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=159 y=187 width=5 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=159 y=151 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=60 x=151 y=151 width=7 height=8 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=61 x=151 y=160 width=7 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=133 y=65 width=37 height=55 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=0 y=55 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=133 y=151 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=133 y=161 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=133 y=171 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=133 y=181 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=133 y=191 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=142 y=121 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=142 y=131 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=142 y=141 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=151 y=178 width=6 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=142 y=151 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=142 y=161 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=108 y=191 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=60 y=146 width=10 height=9 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=78 x=184 y=103 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=184 y=113 width=9 height=9 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=142 y=171 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=60 y=177 width=9 height=10 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=142 y=181 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=142 y=191 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=151 y=121 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=151 y=131 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=60 y=156 width=10 height=9 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=171 y=113 width=12 height=9 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=151 y=141 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=171 y=123 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=171 y=133 width=9 height=9 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=160 y=131 width=6 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=160 y=141 width=6 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=73 y=171 width=34 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=0 y=197 width=7 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=171 y=153 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=171 y=163 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=171 y=173 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=171 y=183 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=171 y=193 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=181 y=123 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=181 y=133 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=180 y=143 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=151 y=168 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=180 y=153 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=180 y=163 width=8 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=108 y=181 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=60 y=126 width=10 height=9 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=121 y=158 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=121 y=168 width=9 height=9 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=180 y=173 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=60 y=166 width=9 height=10 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=180 y=183 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=180 y=193 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=133 y=121 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=133 y=131 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=60 y=136 width=10 height=9 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=171 y=103 width=12 height=9 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=133 y=141 width=8 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=121 y=178 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=121 y=188 width=9 height=9 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=123 x=10 y=126 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=0 y=126 width=9 height=70 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=35 y=126 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=161 x=159 y=177 width=5 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
